JWT_SECRET="dev#secret"

# MongoDB Setup
MONGODB_URI="mongodb+srv://thimethbolabotuwa25:HzIjyFPj0haBTMs8@cluster0.hd9vjxo.mongodb.net"


#Cloudinary Setup
CLOUDINARY_NAME="dxkz7qqnf"
CLOUDINARY_API_KEY="893327358562766"
CLOUDINARY_SECRET_KEY="TOXBUMkqHE-_2mqwRndmP1F8Qnk"

#Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZmlzaC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nrf7FEJfelpm5AJBbo6sTl7hHVV8AKa3sZDOeNQE1g
CLERK_WEBHOOK_SECRET="whsec_OKHTQJEXjigY21Fgyhx5t7O5CFKJJmTd"