MONGODB_URI="mongodb+srv://thimethbolabotuwa25:HzIjyFPj0haBTMs8@cluster0.hd9vjxo.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_OKHTQJEXjigY21Fgyhx5t7O5CFKJJmTd"

#Cloudinary Setup
CLOUDINARY_NAME="dxkz7qqnf"
CLOUDINARY_API_KEY="893327358562766"
CLOUDINARY_API_SECRET="TOXBUMkqHE-_2mqwRndmP1F8Qnk"